Django==1.5.1
django-storages==1.1.8
South==0.7.6
PIL==1.1.7
Unipath==1.0
boto==2.8.0
dj-database-url==0.2.1
distribute==0.6.36
python-dateutil==2.1
six==1.3.0
wsgiref==0.1.2
gunicorn==0.17.2
mimeparse==0.1.3
psycopg2==2.4.6